# cool-jconon-szn

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml.tpl  gulpfile.js  package.json  pom.xml  private_key
docker-compose/: docker-compose.yml
src/main/java/it/cnr/cool/service/: I18NServiceLocation.java
src/main/java/it/cnr/si/cool/jconon/service/: SiperSZNService.java
src/main/less/: navbar.less  style.less  szn.less
src/main/less/cool/: navbar.less
src/main/resources/: application-szn.yml  banner.txt
src/main/resources/i18n/: call_en.properties  call_it.properties  cool-jconon-szn_en.properties  cool-jconon-szn_it.properties  home_en.properties  home_it.properties
src/main/resources/pages/faq/: main.get.html.ftl
src/main/resources/remote-szn/: cnr-personModel.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  urlrewrite3.0.dtd
